PORT=3000
NODE_ENV=test

DATABASE_PATH=./data/webellian-catalog

JWT_SECRET_KEY=6bade788cc27570394e3ad8ea0100c80e1ba0dc00001ee30cf900e9c3477d31d
JWT_ACCESS_TOKEN_EXPIRATION=1d

TYPEORM_MIGRATIONS_RUN=true
